PORT=7000
MONGO_URI=mongodb+srv://maaz:maaz1234@cluster0.jlbnqqa.mongodb.net/weatherapi?retryWrites=true&w=majority
JWT_SECRET=9f8eV7aX2sQkjQFt1mcswU5IR3vjHoXDv5QTDfU9Zlg==
WEATHER_API_KEY=ce695721f3a0151e52d4cffc5e651439

